
lab1.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00008537          	lui	a0,0x8
   4:	00050113          	mv	sp,a0
   8:	008000ef          	jal	ra,10 <main>

0000000c <hang>:
   c:	0000006f          	j	c <hang>

00000010 <main>:
  10:	fc010113          	addi	sp,sp,-64
  14:	02812e23          	sw	s0,60(sp)
  18:	04010413          	addi	s0,sp,64
  1c:	fe042623          	sw	zero,-20(s0)
  20:	0f000793          	li	a5,240
  24:	0007a303          	lw	t1,0(a5)
  28:	0047a883          	lw	a7,4(a5)
  2c:	0087a803          	lw	a6,8(a5)
  30:	00c7a503          	lw	a0,12(a5)
  34:	0107a583          	lw	a1,16(a5)
  38:	0147a603          	lw	a2,20(a5)
  3c:	0187a683          	lw	a3,24(a5)
  40:	01c7a703          	lw	a4,28(a5)
  44:	0207a783          	lw	a5,32(a5)
  48:	fc642023          	sw	t1,-64(s0)
  4c:	fd142223          	sw	a7,-60(s0)
  50:	fd042423          	sw	a6,-56(s0)
  54:	fca42623          	sw	a0,-52(s0)
  58:	fcb42823          	sw	a1,-48(s0)
  5c:	fcc42a23          	sw	a2,-44(s0)
  60:	fcd42c23          	sw	a3,-40(s0)
  64:	fce42e23          	sw	a4,-36(s0)
  68:	fef42023          	sw	a5,-32(s0)
  6c:	fe042423          	sw	zero,-24(s0)
  70:	0600006f          	j	d0 <main+0xc0>
  74:	fe042223          	sw	zero,-28(s0)
  78:	0400006f          	j	b8 <main+0xa8>
  7c:	fe842703          	lw	a4,-24(s0)
  80:	00070793          	mv	a5,a4
  84:	00179793          	slli	a5,a5,0x1
  88:	00e787b3          	add	a5,a5,a4
  8c:	fe442703          	lw	a4,-28(s0)
  90:	00e787b3          	add	a5,a5,a4
  94:	00279793          	slli	a5,a5,0x2
  98:	ff040713          	addi	a4,s0,-16
  9c:	00f707b3          	add	a5,a4,a5
  a0:	fd07a783          	lw	a5,-48(a5)
  a4:	00278793          	addi	a5,a5,2
  a8:	fef42623          	sw	a5,-20(s0)
  ac:	fe442783          	lw	a5,-28(s0)
  b0:	00178793          	addi	a5,a5,1
  b4:	fef42223          	sw	a5,-28(s0)
  b8:	fe442703          	lw	a4,-28(s0)
  bc:	00200793          	li	a5,2
  c0:	fae7dee3          	bge	a5,a4,7c <main+0x6c>
  c4:	fe842783          	lw	a5,-24(s0)
  c8:	00178793          	addi	a5,a5,1
  cc:	fef42423          	sw	a5,-24(s0)
  d0:	fe842703          	lw	a4,-24(s0)
  d4:	00200793          	li	a5,2
  d8:	f8e7dee3          	bge	a5,a4,74 <main+0x64>
  dc:	fec42783          	lw	a5,-20(s0)
  e0:	00078513          	mv	a0,a5
  e4:	03c12403          	lw	s0,60(sp)
  e8:	04010113          	addi	sp,sp,64
  ec:	00008067          	ret
