
lab1.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00008537          	lui	a0,0x8
   4:	00050113          	mv	sp,a0
   8:	008000ef          	jal	ra,10 <main>

0000000c <hang>:
   c:	0000006f          	j	c <hang>

00000010 <main>:
  10:	00500513          	li	a0,5
  14:	00550593          	addi	a1,a0,5 # 8005 <value+0x7fd9>
  18:	00b50633          	add	a2,a0,a1
  1c:	02c00793          	li	a5,44
  20:	0007a803          	lw	a6,0(a5)
  24:	00080713          	mv	a4,a6
  28:	00008067          	ret
