
lab1.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <main>:
   0:	1101                	addi	sp,sp,-32
   2:	ec22                	sd	s0,24(sp)
   4:	1000                	addi	s0,sp,32
   6:	4795                	li	a5,5
   8:	fef42623          	sw	a5,-20(s0)
   c:	479d                	li	a5,7
   e:	fef42423          	sw	a5,-24(s0)
  12:	fec42703          	lw	a4,-20(s0)
  16:	fe842783          	lw	a5,-24(s0)
  1a:	02f707bb          	mulw	a5,a4,a5
  1e:	fef42223          	sw	a5,-28(s0)
  22:	fe442783          	lw	a5,-28(s0)
  26:	853e                	mv	a0,a5
  28:	6462                	ld	s0,24(sp)
  2a:	6105                	addi	sp,sp,32
  2c:	8082                	ret
